# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipper_td",  # Must be unique
    name="App flipper_td",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_td_app",
    stack_size=4 * 1024,
    fap_category="Examples",
    requires=[
        "gui",
        "gpio"
    ],
    # Optional values
    # fap_version="0.1",
    fap_icon="flipper_td.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flipper_td",
    fap_icon_assets="images",  # Image assets to compile for this application
)
